<!DOCTYPE html>
<html>
<head>
  <title>Elektrische Leistung</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="favicon.ico">
  <link href="assets/main.css?v=5" type="text/css" rel="stylesheet">

</head>
<body>
<div id="preview" id="power">
  	<canvas width=380 height=200 id="canvas-preview"></canvas>
  	<div id="preview-textfield">{{power}}</div>
</div>

<script src="js/vue.js"></script> 
<script src="js/vue-ressource.js"></script> 
<script src="js/gauge.min.js"></script>

<script src="js/settings.js"></script> 
<script src="js/power.js"></script>

</body>
</html>

